{
  "name"          : "syscalls",
  "description"   : "Node wrapper to some UNIX syscalls. Used to during http://truthabouteventloops.com/.",
  "author"        : "Marc-Andre Cournoyer <macournoyer@gmail.com>",
  "version"       : "1.0.6",
  "main"          : "./build/Release/syscalls",
  "engines"       : { "node": ">=0.8.0" },
  "dependencies"  : {
    "nan": "~2.10.0"
  }
}